[gd_scene load_steps=4 format=3 uid="uid://bqepl35ts1t56"]

[ext_resource type="Texture2D" uid="uid://cqab640aal2b8" path="res://assets/bullet.png" id="1_g816l"]
[ext_resource type="Script" path="res://bullet.gd" id="1_vbvgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht7tj"]
size = Vector2(20, 79)

[node name="bullet" type="Node2D"]
script = ExtResource("1_vbvgc")
speed = 4000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -1.52588e-05)
scale = Vector2(0.162109, 0.162109)
texture = ExtResource("1_g816l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ht7tj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
